{
  "name": "lumaxforge-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
